{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "rootDir": "./lib",
    "outDir": "./dist"
  },
  "types" :[
    "jasmine-expect"
  ],
  "exclude" : [
    "node_modules",
    "built"
  ]
}